{
  "name": "@stdlib/function-to-string",
  "version": "0.2.2",
  "description": "Return a string representing the source code of a provided function.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/function-to-string.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "function",
    "serialization",
    "serialize",
    "source",
    "string",
    "code"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
